# pool-tcp-server upstart script
#

description "oblong pool-tcp-server"
author "Brandon Harvey <brandon@oblong.com>"

# I like to wait for avahi (zeroconf) to be ready, but could wait on other things instead
start on started avahi-daemon
stop on stopping avahi-daemon

# If it dies right on start, upstart will not respawn it
# (& that's fine -- it's a big error and things should look wrong
respawn

# Optionally, nail down the pools dir of interest
#env OB_POOLS_DIR=/var/opt/oblong/users/oblong-service/pools

# Optionally, decide exactly where logging will go
#env OB_LOG="BUG /var/log/oblong/pool-tcp-server.log ERROR /var/log/oblong/pool-tcp-server.log WARN /var/log/oblong/pool-tcp-server.log INFO /var/log/oblong/pool-tcp-server.log"

# Optional explicit logging -- remove at will
pre-start script
  echo "`date`: $UPSTART_JOB starting" >> /var/log/oblong/startstop.log
end script

# Run non-daemonized, for maximum simplicity & control
script
  OPTS=
  if [ -f /etc/oblong/pool-tcp-server.conf ]; then
    . /etc/oblong/pool-tcp-server.conf
  fi
  exec /usr/bin/pool_tcp_server -n $OPTS
end script

post-stop script
  echo "`date`: $UPSTART_JOB stopped" >> /var/log/oblong/startstop.log
end script

